@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Purple: hsl(257, 40%, 49%);
    --Pink: hsl(301, 70%, 71%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
}

html {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
    font-size: 62.5%;
    overflow-wrap: break-word;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    font-size: 1.6rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    background-image: url("images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Purple);
    overflow-x: hidden;
}

h1 {
    margin: 0;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 3.6rem;
    font-family: 'Poppins', sans-serif;
}

h1, p {
    color: var(--White);
}

p {
    line-height: 2.4rem;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

figure {
    margin: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

main {
    padding: 0 3.6rem;
}

article {
    display: grid;
    grid-template-columns: 1fr;
}

header img {
    max-width: 12rem;
}

button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 100%;
    max-width: 20rem;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
    font-family: 'Poppins', sans-serif;
    color: var(--Purple);
    border: 0;
    border-radius: 2rem;
    box-shadow: 0.1rem 0.3rem 0.5rem rgba(0, 0, 0, 0.269022);
    background-color: var(--White);
    cursor: pointer;
}

/*DESKTOP*/
@media screen and (min-width: 768px) {

    body {
        background-image: url("images/bg-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    p {
        font-size: 1.8rem;
        line-height: 2.7rem;
    }

    h1 {
        font-size: 4rem;
        line-height: 6rem;
    }

    main {
        max-width: 143.5rem;
        margin: 0 auto;
        padding: 0 8rem;
    }

    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5.9rem;
    }

    header img {
        max-width: 20rem;
    }

    div {
        max-width: 52rem;
    }

    button {
        height: 5.6rem;
        font-size: 1.8rem;
        line-height: 2.7rem;
        border-radius: 2.8rem;
        box-shadow: 0.2rem 0.4rem 0.9rem 0.3rem rgba(0, 0, 0, 0.258633);
    }

    button:hover {
        color:var(--White);
        background-color: var(--Pink);
    }

}

@media screen and (min-width: 768px) and (max-width: 992px) {
    h1 {
        font-size: 2.4rem;
        line-height: 3.6rem;
    }

    p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    button {

        height: 4rem;
        max-width: 20rem;
        font-size: 1.2rem;
        line-height: 1.8rem;

    }
}